Package: mediasmartserver
Version: 0.7.0-1
Architecture: armhf
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 70
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2), libudev1 (>= 183)
Homepage: https://github.com/amd989/mediasmartserverd
Priority: optional
Section: utils
Filename: pool/main/m/mediasmartserver/mediasmartserver_0.7.0-1_armhf.deb
Size: 26892
SHA256: ff55ef47dd8fb712fa0c516d1ad6903fe33c7a3e0e714020d31434849c734b45
SHA1: 091f764575663f4640573d43eca2e3be6814a4c6
MD5sum: 8008dc2a6f1ee6a2e349f94cf7ca6e4c
Description: LED status daemon for HP MediaSmart Server and compatible hardware
 Linux daemon that controls drive bay status LEDs on HP MediaSmart Server
 EX48X, Acer H340/H341/H342, Acer Altos easyStore M2, and Lenovo IdeaCentre
 D400. Also supports Arduino-based USB serial LED control for custom builds.
 .
 Monitors disk presence and activity via udev/sysfs, provides system update
 notifications via LED colors, and supports light show animations.

Package: mediasmartserver-dbgsym
Source: mediasmartserver
Version: 0.7.0-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 42
Depends: mediasmartserver (= 0.7.0-1)
Priority: optional
Section: debug
Filename: pool/main/m/mediasmartserver/mediasmartserver-dbgsym_0.7.0-1_armhf.deb
Size: 7692
SHA256: 4c09b04048694c1a484b1d3ce36706e73731d26d83ac8246ec85f61b48242654
SHA1: 44b2b8015b8f6ec395d5637c9a47064cfb999e6f
MD5sum: 2e72c986b917307fd9a3826aff8e0511
Description: debug symbols for mediasmartserver
Build-Ids: 754af26c79b279f4fae7b1dc29f7b072817b8460

