Package: mediasmartserver
Version: 0.7.0-1
Architecture: arm64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 95
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libudev1 (>= 183)
Homepage: https://github.com/amd989/mediasmartserverd
Priority: optional
Section: utils
Filename: pool/main/m/mediasmartserver/mediasmartserver_0.7.0-1_arm64.deb
Size: 27868
SHA256: 1b0d31e443ce4ad738245073a9ccb5b9eed26b781cf21939ce205098007c3542
SHA1: 11dccbc47e07e30eba515ff6efca17620d9e47d0
MD5sum: 157c04bd333b877a01959a7f556bb224
Description: LED status daemon for HP MediaSmart Server and compatible hardware
 Linux daemon that controls drive bay status LEDs on HP MediaSmart Server
 EX48X, Acer H340/H341/H342, Acer Altos easyStore M2, and Lenovo IdeaCentre
 D400. Also supports Arduino-based USB serial LED control for custom builds.
 .
 Monitors disk presence and activity via udev/sysfs, provides system update
 notifications via LED colors, and supports light show animations.

Package: mediasmartserver-dbgsym
Source: mediasmartserver
Version: 0.7.0-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 44
Depends: mediasmartserver (= 0.7.0-1)
Priority: optional
Section: debug
Filename: pool/main/m/mediasmartserver/mediasmartserver-dbgsym_0.7.0-1_arm64.deb
Size: 7472
SHA256: c88c1d8d0ecf1129a907260c1fa256ebd86a8d72285d58e209df787f8b00ff7b
SHA1: 0c44468cc7b51f37694364605dc3358d6e26f13d
MD5sum: 954f75d825ffd5282acf7ec38053c11f
Description: debug symbols for mediasmartserver
Build-Ids: c3b8c2b55bdc7c7052af89112ff2b0d09e5f6945

