Package: mediasmartserver
Version: 0.7.0-1
Architecture: amd64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 107
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libudev1 (>= 183)
Homepage: https://github.com/amd989/mediasmartserverd
Priority: optional
Section: utils
Filename: pool/main/m/mediasmartserver/mediasmartserver_0.7.0-1_amd64.deb
Size: 33448
SHA256: 53a1d8df216781fad109d82181d60d46d4db40f580f9c4a147373e8af449ae76
SHA1: 74dadf9549da441f4fe4da5e092ab82965beaff5
MD5sum: faae8abe56edb52e2fbb670341cab441
Description: LED status daemon for HP MediaSmart Server and compatible hardware
 Linux daemon that controls drive bay status LEDs on HP MediaSmart Server
 EX48X, Acer H340/H341/H342, Acer Altos easyStore M2, and Lenovo IdeaCentre
 D400. Also supports Arduino-based USB serial LED control for custom builds.
 .
 Monitors disk presence and activity via udev/sysfs, provides system update
 notifications via LED colors, and supports light show animations.

Package: mediasmartserver-dbgsym
Source: mediasmartserver
Version: 0.7.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 40
Depends: mediasmartserver (= 0.7.0-1)
Priority: optional
Section: debug
Filename: pool/main/m/mediasmartserver/mediasmartserver-dbgsym_0.7.0-1_amd64.deb
Size: 7096
SHA256: 5b30798829c9a457a9e1d166549661dbfdaeae2c2444c64facefaedef1ff9084
SHA1: 3c53e5d5784d680d2b9f2222920704ece05b5e1d
MD5sum: 887794123ef2bb34d9bdbc2c9a6fd9b9
Description: debug symbols for mediasmartserver
Build-Ids: d4b298dbf77d6b5960cc6f7c9305e150b424b28a

